# Call-of-Cthulhu-7ed-Character-Generator

./: MoogsCharGen.sln
ConsoleApp/: Program.cs
Engine/: DiceMachine.cs  Engine.csproj  Names.cs
Engine/Backstory/: Backstory.cs
Engine/Character/: Character.cs  Characteristics.cs  DerivedStats.cs
Engine/Occupations/: Actor.cs  Archaeologist.cs  Artist.cs  Athlete.cs  Author.cs  Bartender.cs  Burglar.cs  Dillettante.cs  Driver.cs  Lawyer.cs  Librarian.cs  Lumberjack.cs  Occultist.cs  Occupation.cs  PrivateInvestigator.cs  Professor.cs  Researcher.cs  Sailor.cs  Student.cs  Zealot.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Skills/: BaseSkills.cs  Skill.cs
MoogsCharGen/MoogsCharGen/: App.xaml  App.xaml.cs  MoogsCharGen - Backup.csproj  MoogsCharGen.csproj
MoogsCharGen/MoogsCharGen.Android/: MainActivity.cs  MoogsCharGen.Android.csproj
MoogsCharGen/MoogsCharGen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoogsCharGen/MoogsCharGen.Android/Resources/values/: colors.xml  styles.xml
MoogsCharGen/MoogsCharGen/ViewModel/: BackstoryViewModel.cs  InfoViewModel.cs
MoogsCharGen/MoogsCharGen/Views/: BackstoryView.xaml  BackstoryView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs
MoogsCharGenWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoogsCharGenWeb/Pages/Shared/: _Layout.cshtml
MoogsCharGenWeb/Properties/: launchSettings.json
